{
  "ConnectionStrings": {
    //"DefaultConnection": "server=LUDWIGS; database = DeliverySystemDB; Trusted_Connection = True; Integrated Security = True; TrustServerCertificate = True;"
    "DefaultConnection": "Server=tcp:deliveryserverazure.database.windows.net,1433;Initial Catalog=DeliverySystemDB;Persist Security Info=False;User ID=ludwigserveradmin;Password=Qmvdy=fhm96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
